In [2]:
from sklearn import datasets
import numpy as np
import pandas as pd

iris = datasets.load_iris()
print(iris.feature_names)
print(iris.target_names)
iris_df = pd.DataFrame(iris.data, columns=iris.feature_names)
iris_df.loc[:, "species"] = iris.target
iris_df.head()

['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']
['setosa' 'versicolor' 'virginica']

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [69]:
iris_df([''])
iris_df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667,1.000000
std,0.828066,0.433594,1.764420,0.763161,0.819232
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

In [53]:
from sklearn.linear_model import LinearRegression
data_X = iris.data
data_y = iris.target

lrn = LinearRegression()
lrn.fit(data_X,data_y)


# 印出係數
print(lrn.coef_)

# 印出截距
print(lrn.intercept_ )

#R^2
print(lrn.score(data_X,data_y))

[-0.10974146 -0.04424045  0.22700138  0.60989412]
0.1920839948281401
0.9304223675331597

In [73]:
#預測花種
to_be_predicted = np.array([[6,3,4,1]])

pre_species = lrn.predict(to_be_predicted)

print(pre_species)

[0.91881352]